spring.application.name=practica

# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.hibernate=DEBUG
# spring.jpa.database-platform=org.hibernate.community.dialect.Oracle12cDialect