spring.application.name=practica

# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#name = spring (nombre de la bd)
#user: -------------- (usuario cuando se crea)
#password : ----------- (cuando se crea )
#host: localhost
#port: 1521
#SID: ex

#---------------------------------------------

#Extension:
#Database host name: localhost
#username: el mismo
#password: el mismo
#port: 1521
#Service name: xe
#Role: default

#http://localhost:8080/api/curso/ --> Rest 
#http://localhost:8080/curso/ ---> vista